<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ProjectZ.Android</AssemblyName>
    <RootNamespace>ProjectZ.Android</RootNamespace>
    <ApplicationId>com.projectz.game</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <TargetFramework>net8.0-android</TargetFramework>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <IsTrimmable>false</IsTrimmable>
    <EnableDefaultItems>true</EnableDefaultItems>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AndroidLogLevel>Debug</AndroidLogLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Resources\AboutResources.txt" />
    <AndroidResource Include="Resources\drawable\icon.png" />
    <AndroidResource Include="Resources\drawable\splash.png" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\layout\splash_layout.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectZ.Core\ProjectZ.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\ProjectZ.Core\Content\Content.mgcb">
      <OutputDir>$(MSBuildProjectDirectory)\$(OutputPath)Content\</OutputDir>
      <IntermediateDir>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\mgcb\</IntermediateDir>
    </MonoGameContentReference>
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="..\ProjectZ.Core\Data\**\*" Link="Data\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="DumpAllDataAssets" BeforeTargets="_BuildApk">
    <Message Importance="High" Text="---- AndroidAsset items (Data/*) ----" />
    <Message Importance="High"
        Text="AssetLink=%(AndroidAsset.Link)  Identity=%(AndroidAsset.Identity)"
        Condition="$([System.String]::Copy('%(AndroidAsset.Link)').StartsWith('Data/'))" />
  </Target>

</Project>
