<Project Sdk="Microsoft.NET.Sdk">

  <!-- Main configuration. -->
  <PropertyGroup>
    <AssemblyName>ProjectZ.Android</AssemblyName>
    <RootNamespace>ProjectZ.Android</RootNamespace>
    <ApplicationId>com.projectz.game</ApplicationId>
    <ApplicationVersion>177</ApplicationVersion>
    <ApplicationDisplayVersion>1.7.7</ApplicationDisplayVersion>
    <TargetFramework>net8.0-android</TargetFramework>
    <RuntimeIdentifiers>android-x86;android-x64;android-arm;android-arm64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <AndroidPackageFormats>apk</AndroidPackageFormats>
    <IsTrimmable>false</IsTrimmable>
    <EnableDefaultItems>true</EnableDefaultItems>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <!-- Release Builds: Most optimizations are disabled for compatibility packing multiple ABIs. -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <!-- Debug Builds: Configured for debugging in emulators like Bluestacks or LDPlayer both which now support Hyper-V. -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AndroidLogLevel>Debug</AndroidLogLevel>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidEnableMarshalMethods>true</AndroidEnableMarshalMethods>
  </PropertyGroup>

  <!-- Add the MonoGame references. -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
  </ItemGroup>

  <!-- Include the Android files that are needed. -->
  <ItemGroup>
    <None Include="AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Resources\AboutResources.txt" />
    <AndroidResource Include="Resources\drawable\icon.png" />
    <AndroidResource Include="Resources\drawable\splash.png" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\layout\splash_layout.xml" />
  </ItemGroup>

  <!-- Include ProjectZ.Core which is the game data. -->
  <ItemGroup>
    <ProjectReference Include="..\ProjectZ.Core\ProjectZ.Core.csproj" />
  </ItemGroup>

  <!-- Build the MonoGame "Content" folder. -->
  <ItemGroup>
    <MonoGameContentReference Include="..\ProjectZ.Core\Content\Content.mgcb">
      <OutputFolder>$(MSBuildProjectName)/$(TargetFramework)/%(Filename)</OutputFolder>
      <OutputFolder Condition="'$(RuntimeIdentifier)' != ''">$(MSBuildProjectName)/$(TargetFramework)/$(RuntimeIdentifier)/%(Filename)</OutputFolder>
    </MonoGameContentReference>
  </ItemGroup>

  <!-- Package the "Data" folder as Android assets into the APK. -->
  <ItemGroup>
    <AndroidAsset 
      Include="..\ProjectZ.Core\Data\**\*" 
      Link="Data\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
