# Zelda-LA-DX-HD-Updated-Randomizer

./: .gitattributes  .gitignore  CHANGELOG.md  LINUX.md  MACOS.md  README.md
ladxhd_game_source_code/: Directory.Build.props  Directory.Build.targets  Game1.cs  NuGet.Config  Program.cs  ProjectZ.csproj  ProjectZ.sln  global.json  publish.bat
ladxhd_game_source_code/InGame/GameObjects/: GameObjectTemplates.cs  ObjLink.cs  ObjLink2d.cs  ObjLinkHelper.cs  ObjLives.cs
ladxhd_game_source_code/InGame/GameObjects/Bosses/: BossAnglerFish.cs  BossEvilEagle.cs  BossFacade.cs  BossFinalBoss.cs  BossGenie.cs  BossGenieBottle.cs  BossMoldorm.cs  BossSlimeEel.cs  BossSlimeEye.cs  BossSlimeEyeHalf.cs
ladxhd_game_source_code/InGame/GameObjects/Dungeon/: ObjAnglerFishBarrier.cs  ObjBall.cs  ObjBreakingFloor.cs  ObjCastle.cs  ObjDungeonBlacker.cs  ObjDungeonFairy.cs  ObjDungeonHorseHead.cs  ObjDungeonTeleporter.cs
ladxhd_game_source_code/InGame/GameObjects/Effects/: ObjAnimator.cs  ObjBurningEffect.cs  ObjDeathExplodeEffect.cs  ObjSpawningEffect.cs
ladxhd_game_source_code/InGame/GameObjects/Enemies/: EnemyAntiFairy.cs  EnemyAntiKirby.cs  EnemyArmMimic.cs  EnemyArmos.cs  EnemyBeamosProjectile.cs  EnemyBeetle.cs  EnemyBladeTrap.cs  EnemyBloober.cs  EnemyBomber.cs  EnemyBombite.cs  EnemyBombiteGreen.cs  EnemyBonePutter.cs  EnemyBooBuddy.cs  EnemyBuzzBlob.cs  EnemyCamoGoblin.cs  EnemyCardBoy.cs  EnemyCheepCheep.cs  EnemyCrab.cs  EnemyCrow.cs  EnemyDarknut.cs  EnemyDarknutSpear.cs  EnemyDarknutSword.cs  EnemyFireball.cs  EnemyFish.cs  EnemyFloorLayer.cs  EnemyFloorLayerFloor.cs  EnemyFlyingTile.cs  EnemyGhini.cs  EnemyGhiniGiant.cs  EnemyGiantBubble.cs  EnemyGibdo.cs  EnemyGoomba.cs  EnemyGopongaFlower.cs  EnemyGopongaFlowerGiant.cs  EnemyGreenZol.cs  EnemyHardhatBeetle.cs  EnemyIronMask.cs  EnemyKarakoro.cs  EnemyKeese.cs  EnemyLeever.cs  (+47 more)
ladxhd_game_source_code/InGame/GameObjects/MidBoss/: MBossArmosKnight.cs  MBossBallAndChainSoldier.cs  MBossBlaino.cs  MBossCueBall.cs  MBossDesertLanmola.cs  MBossDodongoSnake.cs  MBossGiantBuzzBlob.cs  MBossGiantBuzzBlobBuzz.cs  MBossGohma.cs  MBossGrimCreeperFly.cs  MBossHinox.cs  MBossKingMoblin.cs  MBossMasterStalfos.cs  MBossRollingBones.cs  MBossRollingBonesBone.cs  MBossSmasher.cs  MBossSmasherBall.cs  MBossStoneHinox.cs  MBossStoneHinoxStone.cs  MBossTurtleRock.cs
ladxhd_game_source_code/InGame/GameObjects/NPCs/: ObjBird.cs  ObjCock.cs  ObjDog.cs  ObjFisherman.cs  ObjFishermanBoat.cs  ObjLetterBird.cs  ObjLinkFishing.cs  ObjLostBoy.cs  ObjMarin.cs  ObjMonkey.cs  ObjMouse.cs  ObjOwl.cs  ObjPersonNew.cs  ObjTrendy.cs
ladxhd_game_source_code/InGame/GameObjects/Things/: ObjArrow.cs  ObjBed.cs  ObjBomb.cs  ObjBoomerang.cs  ObjBowWowWater.cs  ObjBush.cs  ObjCandyGrabber.cs  ObjCandyGrabberControls.cs  ObjChest.cs  (+26 more)
ladxhd_game_source_code/InGame/GameSystems/: MapShowSystem.cs  MapTransitionSystem.cs
ladxhd_game_source_code/InGame/Interface/: InterfaceLabel.cs  InterfaceSlider.cs
ladxhd_game_source_code/InGame/Map/: Camera.cs  Map.cs  MapManager.cs  ObjectManager.cs
ladxhd_game_source_code/InGame/Overlay/: DialogPath.cs  DungeonOverlay.cs  InventoryOverlay.cs  ItemSlotOverlay.cs  MapOverlay.cs  OverlayManager.cs  TextboxOverlay.cs
ladxhd_game_source_code/InGame/Pages/: CameraPage.cs  ControlSettingsPage.cs  GameSettingsPage.cs  GraphicSettingsPage.cs  MainMenuPage.cs  ModifiersPage.cs  NewGamePage.cs  PageManager.cs  PageTooltip.cs  PresetOptionsPage.cs  ReduxOptionsPage.cs  SettingsPage.cs  SwordInteractPage.cs
ladxhd_game_source_code/InGame/SaveLoad/: DialogPathLoader.cs  SaveGameSaveLoad.cs  SettingsSaveLoad.cs
ladxhd_game_source_code/InGame/Screens/: IntroScreen.cs
ladxhd_game_source_code/InGame/Things/: CollisionTypes.cs  GameItem.cs  GameManager.cs  GameSettings.cs  ItemDrawHelper.cs  ItemManager.cs  Language.cs  Resources.cs  SpriteShader.cs  Values.cs
ladxhd_game_source_code/ProjectZ.Android/: AndroidActivity.cs  AndroidGame.cs  AndroidManifest.xml  ProjectZ.Android.csproj  SplashActivity.cs
ladxhd_game_source_code/ProjectZ.Android/Assets/: AboutAssets.txt
ladxhd_game_source_code/ProjectZ.Android/Resources/: Resource.Designer.cs
ladxhd_game_source_code/ProjectZ.Core/: Game1.cs  IEditorManager.cs  ProjectZ.Core.csproj
ladxhd_game_source_code/ProjectZ.Core/Base/: InputHandler.cs  PlatformInput.cs  RectangleF.cs
ladxhd_game_source_code/ProjectZ.Core/GbsPlayer/: CDynamicEffectInstance.cs  Cartridge.cs  GameBoyCPU.cs  GbsPlayer.cs  Sound.cs
ladxhd_game_source_code/ProjectZ.Core/Properties/: Resources.Designer.cs
ladxhd_game_source_code/ProjectZ.Desktop/: EditorBootstrap.cs  Program.cs  ProjectZ.Desktop.csproj
ladxhd_game_source_code/ProjectZ.Desktop/Editor/: AnimationScreen.cs  DigMapEditor.cs  EditorManager.cs  MusicTileEditor.cs  ObjectEditorScreen.cs  ObjectSelectionScreen.cs  SpriteAtlasScreen.cs  TileEditorScreen.cs  TileExtractor.cs  TileSelectionScreen.cs  TilesetEdit.cs
ladxhd_game_source_code/ProjectZ.Linux/: ProjectZ.Linux.csproj
ladxhd_game_source_code/ProjectZ.Linux/Editor/: EditorManager.cs  MapEditorScreen.cs  TileEditorScreen.cs  TileExtractor.cs  TileSelectionScreen.cs
ladxhd_game_source_code/ProjectZ.MacOS/: EditorBootstrap.cs  Program.cs  ProjectZ.MacOS.csproj
ladxhd_game_source_code/ProjectZ.MacOS/Resources/: Icon.icns
ladxhd_launcher_source_code/: App.axaml  App.axaml.cs  LADXHD_Launcher.csproj  LADXHD_Launcher.sln  Program.cs  TrimmerRoots.xml  app.manifest  publish.bat  zip_resources.ps1
ladxhd_launcher_source_code/Program/: AdvancedSettings.cs  Config.cs  GameSettings.cs  ResourceHelper.cs  XnbAudio.cs
ladxhd_launcher_source_code/Properties/: Resources.Designer.cs  Resources.resx
ladxhd_launcher_source_code/Properties/PublishProfiles/: Linux-arm64.pubxml  Linux-x64.pubxml  Windows.pubxml  macOS-arm64.pubxml  macOS-x64.pubxml
ladxhd_launcher_source_code/Resources/: advanced  settings
ladxhd_launcher_source_code/UserInterface/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsView.axaml  ModsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
(+3263 files in other folders)
