<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="768"
             MinWidth="550" MinHeight="400"
             x:Class="LADXHD_Launcher.ModsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="54" />
        </Grid.RowDefinitions>

		<Viewbox Grid.Row="0" Grid.RowSpan="2"
				 Stretch="UniformToFill"
				 VerticalAlignment="Top"
				 HorizontalAlignment="Center">
			<Image Source="avares://Launcher/Resources/background.png"
				   Width="550"
				   Height="768" />
		</Viewbox>

        <!-- Scrollable content panel in row 0 -->
        <Border Grid.Row="0"
                Margin="10"
                Background="#DF000000"
                BorderBrush="#FF000000"
                BorderThickness="1"
                CornerRadius="12">
            <ScrollViewer Margin="10,10,2,10">
                <StackPanel x:Name="ModsPanel" Spacing="10" Margin="12,2,22,10" />
            </ScrollViewer>
        </Border>

        <!-- Button bar pinned to bottom row -->
        <Canvas Grid.Row="1">
            <Button Canvas.Left="30" Canvas.Top="10" Width="86" Height="34"
                    Click="BackButton_Click">
                <Image Source="avares://Launcher/Resources/button_back.png"
                       Stretch="None" />
            </Button>
            <Button Canvas.Left="238" Canvas.Top="10" Width="74" Height="36"
                    Click="SaveButton_Click">
                <Image Source="avares://Launcher/Resources/button_save.png"
                       Stretch="None" />
            </Button>
            <Button Canvas.Left="445" Canvas.Top="10" Width="75" Height="34"
                    Click="ExitButton_Click">
                <Image Source="avares://Launcher/Resources/button_exit.png"
                       Stretch="None" />
            </Button>
        </Canvas>

    </Grid>
</UserControl>