<Project Sdk="Microsoft.NET.Sdk">

  <!-- Main configuration. -->
  <PropertyGroup>
    <AssemblyName>Link's Awakening DX HD</AssemblyName>
    <Version>1.7.2</Version>
    <TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <StartupObject>ProjectZ.Program</StartupObject>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ProjectZ</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <!-- Windows DirectX: Forms is needed only to set the icon. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Exclude MonoGame content pipeline build folders from the project. -->
  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
  </ItemGroup>

  <!-- Windows Direct-X MonoGame references. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
  </ItemGroup>

  <!-- Windows OpenGL MonoGame references. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <!-- Embed Icon.bmp so MonoGame's SdlGameWindow can set the window icon from the entry assembly,
       independently of the working directory at launch time. OpenGL (SDL) only; DirectX uses ApplicationIcon. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <EmbeddedResource Include="..\ProjectZ.Core\Data\Icon\Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Both projects require the MonoGame Content Builder to build content. -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
  </ItemGroup>

  <!-- Include ProjectZ.Core which is the game data. -->
  <ItemGroup>
    <ProjectReference Include="..\ProjectZ.Core\ProjectZ.Core.csproj" />
  </ItemGroup>

  <!-- Build the MonoGame "Content" folder. -->
  <ItemGroup>
    <MonoGameContentReference Include="..\ProjectZ.Core\Content\Content.mgcb">
      <OutputFolder>$(MSBuildProjectName)/$(TargetFramework)/%(Filename)</OutputFolder>
      <OutputFolder Condition="'$(RuntimeIdentifier)' != ''">$(MSBuildProjectName)/$(TargetFramework)/$(RuntimeIdentifier)/%(Filename)</OutputFolder>
    </MonoGameContentReference>
  </ItemGroup>

  <!-- Copy the "Data" folder into the output and "SDL2.dll" for the OpenGL build. -->
  <ItemGroup>
    <None Include="..\ProjectZ.Core\Data\**\*"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="Data\%(RecursiveDir)%(Filename)%(Extension)"
      ExcludeFromSingleFile="true"
      CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(MSBuildProjectDirectory)\$(OutputPath)SDL2.dll"
      Condition="Exists('$(MSBuildProjectDirectory)\$(OutputPath)SDL2.dll')"
      ExcludeFromSingleFile="true"
      CopyToPublishDirectory="PreserveNewest"
      TargetPath="SDL2.dll" />
  </ItemGroup>

  <!-- Workaround: these two font files and a sound effect are not picked up correctly during publish. -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\$(OutputPath)Content\Fonts\smallFont_chn_0.xnb"
      ExcludeFromSingleFile="true"
      CopyToPublishDirectory="PreserveNewest"
      TargetPath="Content\Fonts\smallFont_chn_0.xnb" />
    <None Include="$(MSBuildProjectDirectory)\$(OutputPath)Content\Fonts\smallFont_chn_redux_0.xnb"
      ExcludeFromSingleFile="true"
      CopyToPublishDirectory="PreserveNewest"
      TargetPath="Content\Fonts\smallFont_chn_redux_0.xnb" />
    <None Include="$(MSBuildProjectDirectory)\$(OutputPath)Content\SoundEffects\D378-52-34.xnb"
      ExcludeFromSingleFile="true"
      CopyToPublishDirectory="PreserveNewest"
      TargetPath="Content\SoundEffects\D378-52-34.xnb" />
  </ItemGroup>

</Project>