1
1
button_a:0,0,128,128,0,0
button_b:128,0,128,128,0,0
button_x:256,0,128,128,0,0
button_y:384,0,128,128,0,0
button_lb:0,128,128,128,0,0
button_rb:128,128,128,128,0,0
button_lt:256,128,128,128,0,0
button_rt:384,128,128,128,0,0
button_ls:0,256,128,128,0,0
button_rs:128,256,128,128,0,0
button_lc:256,256,128,128,0,0
button_rc:384,256,128,128,0,0
button_dpad:0,512,384,384,0,0
button_share:128,384,128,128,0,0
button_menu:256,384,128,128,0,0
button_outer:384,384,128,128,0,0
button_controller:384,512,128,128,0,0
