<Project Sdk="Microsoft.NET.Sdk">

  <!-- Main configuration. -->
  <PropertyGroup>
    <AssemblyName>ProjectZ.Core</AssemblyName>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <CheckEolWorkloads>false</CheckEolWorkloads>

    <!-- Base Framework. -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <!-- Add Android build support on Windows/macOS. -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows')) or $([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net8.0-android</TargetFrameworks>
    <!-- Add DirectX build support on Windows. -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net8.0-windows</TargetFrameworks>

    <!-- Desktop-specific RIDs (exclude from Android to fix build errors). -->
    <RuntimeIdentifiers Condition="'$(TargetFramework)' != 'net8.0-android'">win-x64;linux-x64;linux-arm64;osx-arm64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Exclude debug symbols when publishing. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Global: Packages to include in all projects. -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="5.4.0" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha"
      Condition="'$(TargetFramework)' != 'net8.0-android'"/>
    <PackageReference Include="NLayer" Version="1.16.0" />
  </ItemGroup>

  <!-- Windows DirectX: Forms is needed only to set the icon.  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <!-- Android -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
  </ItemGroup>

</Project>
