<Project Sdk="Microsoft.NET.Sdk">

  <!-- Main configuration. -->
  <PropertyGroup>
    <AssemblyName>Link's Awakening DX HD</AssemblyName>
    <Version>1.7.1</Version>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
    <StartupObject>ProjectZ.Program</StartupObject>
    <OutputType>Exe</OutputType>
    <RootNamespace>ProjectZ</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <!-- Include the editor from the Windows source. -->
  <ItemGroup>
    <Compile Include="..\ProjectZ.Desktop\Editor\*" Link="Editor\*" />
  </ItemGroup>

  <!-- Exclude MonoGame content pipeline build folders from the project. -->
  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
  </ItemGroup>

  <!-- Add the MonoGame references. -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
  </ItemGroup>

  <!-- Include ProjectZ.Core which is the game data. -->
  <ItemGroup>
    <ProjectReference Include="..\ProjectZ.Core\ProjectZ.Core.csproj" />
  </ItemGroup>

  <!-- Build the MonoGame "Content" folder. -->
  <ItemGroup>
    <MonoGameContentReference Include="..\ProjectZ.Core\Content\Content.mgcb">
      <OutputFolder>$(MSBuildProjectName)/$(TargetFramework)/%(Filename)</OutputFolder>
      <OutputFolder Condition="'$(RuntimeIdentifier)' != ''">$(MSBuildProjectName)/$(TargetFramework)/$(RuntimeIdentifier)/%(Filename)</OutputFolder>
    </MonoGameContentReference>
  </ItemGroup>

  <!-- Copy the "Data" folder into the output. -->
  <ItemGroup>
    <None Include="..\ProjectZ.Core\Data\**\*"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="Data\%(RecursiveDir)%(Filename)%(Extension)"
      ExcludeFromSingleFile="true"
      CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- macOS App Bundle Target -->
  <Target Name="CreateAppBundle" AfterTargets="Publish" Condition="'$(CreateAppBundle)' == 'true' AND $([MSBuild]::IsOSPlatform('OSX'))">
    <PropertyGroup>
      <AppBundleDir>$(PublishDir)$(AssemblyName).app/</AppBundleDir>
      <AppContentsDir>$(AppBundleDir)Contents/</AppContentsDir>
      <AppMacOSDir>$(AppContentsDir)MacOS/</AppMacOSDir>
      <AppResourcesDir>$(AppContentsDir)Resources/</AppResourcesDir>
      <ArchStr Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">arm64</ArchStr>
      <ArchStr Condition="'$(RuntimeIdentifier)' == 'osx-x64'">x86_64</ArchStr>
    </PropertyGroup>

    <Message Importance="High" Text="Creating macOS App Bundle: $(AppBundleDir)" />

    <!-- 1. Copy the directory template -->
    <ItemGroup>
      <TemplateFiles Include="Resources/macOS-bundle/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(TemplateFiles)" DestinationFolder="$(AppBundleDir)%(RecursiveDir)" SkipUnchangedFiles="true" />

    <!-- 2. Ensure structure -->
    <MakeDir Directories="$(AppMacOSDir);$(AppResourcesDir)" />

    <!-- 3. Move published output into MacOS folder recursively -->
    <ItemGroup>
      <FilesToMove Include="$(PublishDir)**/*" Exclude="$(AppBundleDir)**/*" />
    </ItemGroup>
    <Move SourceFiles="@(FilesToMove)" DestinationFolder="$(AppMacOSDir)%(RecursiveDir)" />
    <!-- Clean up source directories that were moved -->
    <ItemGroup>
      <DirsToCleanup Include="$(PublishDir)Content" />
      <DirsToCleanup Include="$(PublishDir)Data" />
    </ItemGroup>
    <RemoveDir Directories="@(DirsToCleanup)" />

    <!-- 4. Generate Info.plist from template -->
    <ItemGroup>
      <PlistTokens Include="{EXECUTABLE}">
        <Value>$(AssemblyName)</Value>
      </PlistTokens>
      <PlistTokens Include="{VERSION}">
        <Value>$(Version)</Value>
      </PlistTokens>
      <PlistTokens Include="{ARCH}">
        <Value>$(ArchStr)</Value>
      </PlistTokens>
    </ItemGroup>

    <ReplaceFileTokens
      InputFile="$(AppContentsDir)Info.plist.template"
      OutputFile="$(AppContentsDir)Info.plist"
      Tokens="@(PlistTokens)" />

    <!-- Clean up template from the bundle -->
    <Delete Files="$(AppContentsDir)Info.plist.template" />

    <!-- 5. Symlinks and Permissions (macOS only) -->
    <Exec Command="ln -sf ../MacOS/Content &quot;$(AppResourcesDir)Content&quot;" />
    <Exec Command="chmod +x &quot;$(AppMacOSDir)$(AssemblyName)&quot;" />
  </Target>

  <!-- Inline task to replace tokens in a file -->
  <UsingTask TaskName="ReplaceFileTokens" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFile ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
      <Tokens ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          string content = File.ReadAllText(InputFile);
          foreach (var token in Tokens) {
            content = content.Replace(token.ItemSpec, token.GetMetadata("Value"));
          }
          File.WriteAllText(OutputFile, content);
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
