<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <Compile Remove="Fix\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <EmbeddedResource Remove="Fix\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <None Remove="Fix\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="smallFont_chn.xnb" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KNI.Extended" Version="5.3.1" />
    <PackageReference Include="KNI.Extended.Content.Pipeline" Version="5.3.1" />
    <PackageReference Include="nkast.Kni.Platform.WinForms.DX11" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.2.9001" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <StartupObject>ProjectZ.Program</StartupObject>
    <AssemblyName>Link's Awakening DX HD</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.6.3</Version>
  </PropertyGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

  <Target Name="RemovePreviousPublish" BeforeTargets="Build">
    <RemoveDir Directories="$(PublishDir)"></RemoveDir>
  </Target>

  <Target Name="CleanPublish" AfterTargets="Publish">
    <Delete Files="$(PublishDir)/assimp.dll" />
    <Delete Files="$(PublishDir)/ffmpeg.exe" />
    <Delete Files="$(PublishDir)/ffprobe.exe" />
    <Delete Files="$(PublishDir)/FreeImage.dll" />
    <Delete Files="$(PublishDir)/freetype6.dll" />
    <Delete Files="$(PublishDir)/libmojoshader_64.dll" />
    <Delete Files="$(PublishDir)/Link's Awakening DX HD.dll.config" />
    <Delete Files="$(PublishDir)/Link's Awakening DX HD.pdb" />
    <Delete Files="$(PublishDir)/nvtt.dll" />
    <Delete Files="$(PublishDir)/PVRTexLibWrapper.dll" />
  </Target>

  <Target Name="CreateOutputFolders" AfterTargets="Build">
    <Message Text="Creating Mods folders in build output..." Importance="High" />
    <MakeDir Directories="$(TargetDir)Mods" />
    <MakeDir Directories="$(TargetDir)Mods\Graphics" />
    <MakeDir Directories="$(TargetDir)Mods\LAHDMods" />
  </Target>

  <Target Name="CreateOutputFoldersPublish" AfterTargets="Publish">
    <Message Text="Creating Mods folders in publish output..." Importance="High" />
    <MakeDir Directories="$(PublishDir)Mods" />
    <MakeDir Directories="$(PublishDir)Mods\Graphics" />
    <MakeDir Directories="$(PublishDir)Mods\LAHDMods" />
  </Target>

</Project>